follower.yaml (before)
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: follower-config
data:
  follower.toml: |
    user = "firedancer"
    dynamic_port_range = "8100-8200"
    scratch_directory = "/scratch/fd1"
    
    [gossip]
    entrypoints = [
        "leader:8001"
    ]
    
    [rpc]
    port = 8899
    full_api = true
    private = false
    transaction_history = false
    extended_tx_metadata_storage = false
    
    [consensus]
    identity_path = "/scratch/cluster/id.json"
    
    [tiles.net]
    interface = "bond0"
    xdp_mode = "skb"
---
# Follower container.
apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: follower
  labels:
    app: follower
spec:
  replicas: 3
  selector:
    matchLabels:
      app: follower
  template:
    metadata:
      labels:
        app: follower
    spec:
      volumes:
        - name: scratch
          emptyDir: { }
        - name: follower-config
          configMap:
            name: follower-config
      containers:
        - image: europe-west3-docker.pkg.dev/monogon-infra/fd-dev/fd-k8s-demo:latest
          imagePullPolicy: Always
          name: follower
          command:
            - /usr/local/bin/follower-entrypoint.sh
          securityContext:
            privileged: true
          volumeMounts:
            - mountPath: /scratch
              name: scratch
            - mountPath: /etc/follower.toml
              name: follower-config
              subPath: follower.toml

      # We need the host network namespace for AF_XDP.
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet

follower.yaml (after)
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: follower-config
data:
  follower.toml: |
    user = "firedancer"
    dynamic_port_range = "8100-8200"
    scratch_directory = "/scratch/fd1"
    
    [gossip]
    entrypoints = [
        "leader:8001"
    ]
    
    [rpc]
    port = 8899
    full_api = true
    private = false
    transaction_history = false
    extended_tx_metadata_storage = false
    
    [consensus]
    identity_path = "/scratch/cluster/id.json"
    
    [tiles.net]
    interface = "bond0"
    xdp_mode = "skb"
---
# Follower container.
apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: follower
  labels:
    app: follower
spec:
  replicas: 3
  selector:
    matchLabels:
      app: follower
  template:
    metadata:
      labels:
        app: follower
        xdp: exclusive

    spec:
      volumes:
        - name: scratch
          emptyDir: { }
        - name: follower-config
          configMap:
            name: follower-config
      containers:
        - image: europe-west3-docker.pkg.dev/monogon-infra/fd-dev/fd-k8s-demo:latest
          imagePullPolicy: Always
          name: follower
          command:
            - /usr/local/bin/follower-entrypoint.sh
          securityContext:
            privileged: true
          volumeMounts:
            - mountPath: /scratch
              name: scratch
            - mountPath: /etc/follower.toml
              name: follower-config
              subPath: follower.toml

      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: xdp
                    operator: In
                    values:
                      - exclusive
              topologyKey: kubernetes.io/hostname

      # We need the host network namespace for AF_XDP.
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet

follower.yaml (diff)
@@ -44,6 +44,8 @@ spec:
     metadata:
       labels:
         app: follower
+        xdp: exclusive
+
     spec:
       volumes:
         - name: scratch
@@ -65,6 +67,17 @@ spec:
             - mountPath: /etc/follower.toml
               name: follower-config
               subPath: follower.toml
+
+      affinity:
+        podAntiAffinity:
+          requiredDuringSchedulingIgnoredDuringExecution:
+            - labelSelector:
+                matchExpressions:
+                  - key: xdp
+                    operator: In
+                    values:
+                      - exclusive
+              topologyKey: kubernetes.io/hostname
 
       # We need the host network namespace for AF_XDP.
       hostNetwork: true
